[keystone_authtoken]
auth_uri = http://armstrong:5000
auth_url = http://armstrong:35357
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = neutron

[paste_deploy]
flavor = keystone

